PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=student_services_db
JWT_SECRET=your_jwt_secret_key_change_this
EMAIL_SERVICE=gmail
EMAIL_USER=tahaessamit904@gmail.com
EMAIL_PASS=kynxlaonhcvoenzs
